﻿The Project Gutenberg eBook of No Sons Left to Die!, by Hal Annas

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: No Sons Left to Die!

Author: Hal Annas

Release Date: August 27, 2021 [eBook #66155]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK NO SONS LEFT TO DIE! ***




               Could mankind hope to survive a galactic
            war that left boys aged cripples in a few short
            years? Who would replace them when there were--

                         NO SONS LEFT TO DIE!

                             By Hal Annas

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                            September 1953
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Susan Wildress knew that what she was about to do might mean death.

She stopped eating and stared at the ration of ground cedar bark,
rabbit, and a hydroponic which tasted like eggplant. She pushed back
her plate and glanced around at the tense girl faces in the huge dining
hall. She lifted a small strong hand and ran it inside her sweater. She
brought out a locket, snapped it open.

The flesh grew tight around her dark brown eyes and in her olive
cheeks. The memory was still as clear as the day it happened. Three
years. She was just fourteen, sitting in the groundcar and watching the
preparations which were always dramatic.

Darth Brady had lied about his age. He was supposed to be nineteen but
was just past seventeen. She had known and so had everyone else, but
the Centers needed boys, needed them desperately.

She remembered how her face got wet as she watched him go out to the
ship. He looked very tall and broad and strong, a man. His jaw was
firm and his features grim. He looked toward her but didn't wave, for,
since she could first remember, there had been a stringent rule against
making close ties with boys at the Centers.

Replacing the locket, she rose and walked casually to the exit. She
glanced right and left, hurried to the entrance to the factory, reached
down her time card and punched in. Then she hurried back across the
space to the dining hall, around behind it and on out to the rows of
cedar trees.

The penalty, she knew, might be endless restriction, even death, but
she didn't hesitate. With trees concealing her movements, she hurried
along to the dormitory groundcar ramps. She went more cautiously now.

A moment later she heard masculine voices and a shiver ran down her
spine. It was not the voices themselves, but the words they used.
_Zeehites._ She had heard the term many times, never without a shudder.
Men could be put to death for discussing the Zeehites around women or
children.

Moving quickly, she slipped between two cars, slid into the control
seat of one. With infinite care she backed it out, rolled it as quietly
as possible a hundred yards before setting in motion the vanes that
would lift it. She brought it down again in a clearing in the wood at
the edge of the heat-blackened plain.

For a time she remained undecided. A score of ships were out on the
plain. She had seen from the air scores of others on other plains.
Nowhere had she seen one bristling with full armament and scars of
battle to indicate it to be the _Ida Bella_, _Nucleus_, _Trilogy_ or
_Firelance_.

       *       *       *       *       *

She thought of binding her dark wavy hair tight against her head. The
thought, she knew, was idle. Nowhere on the planet could she pass as a
man, dressed as she was in denims and sweater. Young men wore purple
uniforms; those in logistics wore brown.

Dismissing caution, she walked rapidly toward the buildings of the
Center. And now she became very careful of her thoughts. She knew that
youths developed remarkably at the Centers. They had to if they were
to survive out among the stars in that long chain of ships stretched
across the course of the Zeehites. The boys were said to be telepathic.
She didn't know for sure. She knew only that girls had to be careful
of their thoughts around boys.

Pausing between two buildings, she glanced apprehensively at the open
compound. Nothing stirred there but she had the eerie feeling that eyes
were on her. It was too late to turn back. She started across to the
main building.

Young men in purple uniforms materialized from every direction. They
neither laughed nor talked; moved with hardly a sound. They completely
surrounded her, pressed close. They were tall and broad and she could
not see beyond them.

Susan trembled. She started to run, to break out of the circle, but
powerful and yet gentle hands restrained her.

"It's a girl from the factory," one said. "Make it casual. Don't crowd.
We'll have to get her out of here."

A brief order was snapped. The men moved as one. At the center of the
group she was carried along. She knew when they entered a building, but
uttered no sound. The men fell back. She waited, trembling.

"Girl," said one, "do you know you could be put to death for coming
here?"

Susan stopped trembling, held herself rigid. Long ago she had learned
not to cry. There was no excuse for breaking a rule. Her mother had
once told her that things had not always been this way; that if
everyone worked hard enough things would soon be again as they were in
that bright and free past. To break a single rule was to commit a crime
against everyone on the planet and delay that bright future. She waited.

"You're working dayshift in the factory?"

She nodded.

"How many hours??"

"Twelve."

"If you want to make a complaint you have to take it to the Council."

A man who looked older than the others advanced. On his shoulder was
the emblem of the crossed pens, indicating he was an instructor. He
glared around at the others. "You know better," he said, "than to sneak
a girl in here."

Somebody chuckled. "She was on the compound. Did you want her to be
discovered and maybe get permanent restriction? We'll get her out safe
somehow."

The instructor turned back to Susan. "You'll have to keep mum at the
factory," he warned. "A single word and you'll have the Council on our
necks."

"But I have to find someone," she said. "From _Firelance_."

"Oh!" Glum looks spread.

"His name is Darth Brady," she went on quickly. "He trained here. He
went out three years ago."

"Darth Brady!" somebody said. "That gibbering cripple--"

"Quiet!" ordered the instructor. "The next man that mentions a
forbidden subject will go before the Council." He turned back to Susan.
"We must get you back to your place."

"But I have to find Darth Brady."

The men turned away, shook their heads. Susan felt a cold numbness
growing in her body and limbs.

"You, Carson," the instructor ordered, "get passes for yourself,
Merritt and Saxon. I'll issue the order via wrist communicator. Get two
groundcars. Wait in them outside the compound. You others form a ring
about this girl. What's your name, girl?"

"Susan Wildress. My identification number is on the back of my sweater."

"I'm Alfred Wilson. The boys will walk out to the groundcars. You walk
in the midst of them and try to look like a boy. Get in the first car
and stay out of sight."

       *       *       *       *       *

On the way Sue had an opportunity to study the boys. Most of them were
younger than her seventeen years. For their age they were unusually
tall and broad. Few were under six feet. Their purple uniforms were
emblazoned with a single splash of white in the center of the back, in
the shape of a burning sun.

She slid into the car, remained quiet. Alfred Wilson got in beside her.
A moment later the car rose gently, accompanied by another off to port.

Sue pointed to the wood and explained that her car was there. Wilson
spoke into his communicator and the other car descended in that
direction.

"They'll return it to the dormitory," he said. "My job is to get you
back without creating an emergency."

"Why are you doing it?" Sue asked. "Why don't you turn me over to the
Council?"

Wilson set the robot controls and turned to face her. "Nobody wants to
punish you girls," he said softly. "Members of the Council least of
all. But they have to maintain discipline. It's the only way we can get
the big job done."

She understood. She had heard it all a thousand times before. No one's
feelings, nothing, neither life nor death, must be allowed to halt or
hinder the big job, the job that was to bring that bright future.

"Can you tell me anything about Darth Brady?" she said.

"I can tell you only that he wears two ribbons and three stars."

"Two ribbons?" Sue gasped. "Is he dead?"

"No." Wilson's voice was deep, controlled with effort. "No. Darth Brady
isn't dead. But, Sue, you must not think about him. You know the rules."

The tight knot in Sue's breast worked up into her throat. She blinked
rapidly and squeezed the flesh around her eyes to keep the moisture
back. "I know the rules," she said.

Wilson tuned the communicator to the factory. "Tube department
foreman," he said, but didn't cut in the viewplate. "Al Wilson, from
the Center," he went on. "Sure, Mom, I'm fine. I've borrowed one of
your girls. Don't let it get talked about. Will have her back soon."

"Your mother?" Sue asked.

"Yep! A fine girl. She works fifteen hours a day and still finds time
to keep records for the Council."

"I thought Mrs. Wilson's boy had gone out. When I was eleven I heard
her say he'd already entered the Center. That's six years ago."

Wilson's features clouded. "They won't let me go. Made me an
instructor. If the chain breaks--But that isn't a subject to discuss
with a girl. Look below. That lake! Know what made it?"

"A strike. My mother said it came before I was born. She said we'd been
lucky; that the planet has been struck thousands of times; that the
moon and Mars have taken an awful beating."

"We set up decoys," Wilson explained. "They draw the strikes when a
break-through comes. But sometimes a factory gets knocked out."

"I know." Sue nodded. "We know what to do. We've drilled over and over.
And most of the factory is under ground."

"Part of it, the brick part, was once a school. I went to school there
eight terms before I entered the Center."

"And I went three terms. That's when they converted it and we had to
study in the dorm. Kids study in the nurseries now."

"How long have you been working in the factory?"

"Since I was nine. Only had to work four hours a day then. Now children
begin work at eight."

"How many hours does your mother work?"

"Fifteen."

"And when you're eighteen years old you'll go on a fifteen-hour shift?"

"Of course. But I'll have three days vacation when I get married."

"Did you know the Center is taking boys thirteen now and next year will
begin calling them at the age of twelve?"

"All the girls know about it. The boys are glad to get out of the
factories. They talk about nothing else. And they say the age to go out
is going to be lowered to eighteen and maybe seventeen."

"Yes. We're learning better and faster ways to make men out of kids.
And the numbers in the crews are being cut down. The ships are better.
One man now can perform all the operations three did a few years ago."

"The training? Is it very hard?"

"No. It's just necessary. We know we have to learn and develop in order
to survive. It's just like growing up."

       *       *       *       *       *

Sue hesitated. "Is it true--" She paused again, cheeks coloring. "It is
true that you can read a girl's thoughts?"

Wilson grinned. "Don't worry about it. Those things have been
exaggerated. We get flashes under certain conditions. If your emotions
were in perfect accord with your thoughts, as ours are supposed to be,
we'd know what you're thinking. It's our one superiority over the--"
He halted, clamped his lips tight. Sue knew he had been about to say,
"Zeehites."

"We don't really read your thoughts," he went on. "If it was necessary,
and we concentrated very hard, we probably could do it."

"Try just once to get the picture I've got in my mind."

"That's easy, but you shouldn't have thoughts like that."

She blushed crimson. Now she was positive. She had held an image in
mind of his features, and he had known, known especially that her
thoughts were of him. Confusion and discomfort settled over her. She
tried to get her mind on work, but the thought wouldn't come. Darth
Brady's image, as in the locket, appeared before her. And she was
certain that that, too, was known to Wilson. She was hardly aware of
what he said from then until the car landed.

Other girls watched her enviously, and yet with trepidation, as
she returned to her machine. At every pause in the work they asked
questions. "How did you get out?" "Where did you go?" "Will you have to
appear before the Council?"

She hated to be cattish, but she couldn't confide in them. She invented
a story which was reluctantly accepted. She said she had suddenly
become ill and gone to the dorm.

The day wore on. After supper she visited her mother in the older
women's dorm. She didn't stay long because Mrs. Wilson studied her with
too much interest.

But she had asked, "What do two ribbons and three stars mean," and her
mother had replied, "The first ribbon is for courage and conduct beyond
the call of duty. The second is generally a posthumous award. If the
wearer is alive, it means he has done something wonderful indeed. The
stars, of course, denote the number of years he has spent in the void."

"Any word from Dad?"

"No. Communication channels are overloaded. He wouldn't ask for a
priority unless it was an emergency. I think he's setting up a plant
near those new mines on the Gold Coast. Then he'll have to go to Mars.
They're crying for logistic experts. I'm hoping he can spend a few
hours with us, though."

"How about uncle Bob and uncle George?"

"Sue, I was hoping you wouldn't ask that. George has been moved out of
the Fourth Sector. You know what that means? His ship will be in the
midst of the fighting. And Bob's ship hasn't been reported in months.
They were operating in Sector One. It's out near the rim of the galaxy,
but has been drawn back billions of miles in months. The losses in the
withdrawal were terrible. All I can learn is that the full extent of
the losses won't be known for weeks."

"Why do our ships keep on pulling back? We always lose so heavily at
those times. Cousin Breckenridge gone; Cousin Allison came back a
wrecked old man at the age of twenty; dozens of boys I used to know,
broken or dead. And now uncle Bob."

"Hush, Sue. The final word hasn't come yet."

"But it will. And then it will be uncle George. And the Supreme Council
keeps calling for more ships, better armament, and, above all, more
men. Did you know they're lowering the age at the Center?"

"Those things are necessary, Sue. They mean survival. We're not
supposed to talk about them. And we're supposed to go to bed earlier
because food rations are to be cut again and we must conserve our
strength."

       *       *       *       *       *

Returning to her section of the dorm, she passed a knot of girls
whispering in the corridor. She caught the words "_Ida Bella_" and
"_Trilogy_." Then "_Old men. They look ninety and most are crippled.
And not a one is over twenty-two._"

Hurrying, to keep pace with her heart, she went on to her room. As she
slipped out of sweater, denims and briefs, she thought, "Darth Brady
was on _Firelance_. Maybe! Maybe--" She knew she was not supposed to
hope, neither despair. Nothing that happened must halt or hinder.

The stars beyond the window were bright and close. She thought she
could see the rings of blue with white dots in their centers which were
said to be visible through a powerful telescope when the fighting was
intense.

Next day she applied for an issue of clothes. The elderly woman smiled
and shook her head. "You're very pretty. You wouldn't be beautiful but
you'd certainly be lovely and feminine in a dress. Wish I could issue
you an outfit."

"But I haven't drawn any clothes in over eight months," Sue said. "We
used to get clothes four times a year, then twice. Now--"

"It can't be helped," the woman explained. "They've cut production to
put more labor and machinery in the heavy industries. Even the boys at
the Centers aren't getting as many uniforms as they were. And they'll
get fewer next year."

"Oh!"

"If your denims and sweaters have been damaged--"

"No. I've three of each. They are just worn."

"Then you'll have to make out. The less we have here the more the men
can have when they go out. You understand?"

       *       *       *       *       *

Sunday she took advantage of the shorter working-day to go with
her mother to the vale between the cultivated rows of cedar and the
woodland. She had come here at every opportunity since she could
remember. It was here she had been taught that there was something
beyond the transient physical life.

Today they walked on through the wood to a point where they could see
the lake which had been made by the strike so many years ago. It was
more than five miles across and was said to be half a mile deep.

Coming back, they saw a number of uniformed men in the vale. They were
gray and wrinkled and some were crippled. She felt her mother's fingers
close tight on her arm, but curiosity wouldn't allow her to stop.

She stared. He was stooped, his face a mass of wrinkles, his hair
snow-white. And he was gibbering. He seemed to recognize no one.

She was suddenly seized with a tremor. A wild raging impulse surged
through her. Blindly and without thought, she ran, heedless of bushes,
briars and stones. She didn't stop until she reached the dormitory. She
fell face down on her bed and dug her nails into her cheeks and into
the flesh about her eyes to make it contract.

Darth Brady was just past twenty, she knew....

Night brought a full silvery moon. She could see it from the window
as it came above the wood, bright and giving no hint of the ships and
activity on its scorched airless surface. Sleep was out of the question.

Slipping into her clothes and with shoes in hand, she swung across the
windowsill and lowered herself to the ground. Like a wraith she moved
among the cedars and on across the vale and into the wood.

The sound of the machinery in the factory behind her faded. The night
was quiet but lustrous with tinted moonlight. It seemed that peace had
come, that nowhere in the universe could there be strife. But as she
looked at the stars and imagined the rings of blue and white dots, she
knew.

Beyond the wood the water in the lake was amber in color, and as she
approached, it flashed an image of the heavens and took on a darker
hue, almost blood red.

She stood on an outcropping and listened to the sounds of crickets and
frogs and thought she heard long sighs like breathing. She thought she
saw something white flash on the surface, then dismissed it, tilted her
head back and breathed deep of the clean night air.

It seemed that she was alone on a tiny planet which brushed against a
bejeweled velvet curtain. She indulged the dream, and when reality
began to force itself upon her again she quickly slipped out of her
clothes and judged the distance to the water below.

For a moment she stood there, arms raised, body poised, the moon
painting her figure a rose pink. Then she dived.

The water was warm, caressing. She came up, tossed her head back to get
the shoulder-length dark hair out of her eyes. And then she was certain
she heard an exclamation.

       *       *       *       *       *

Panic ran through her as it had earlier in the vale. She twisted and
turned to look in every direction. Then a head bobbed up in front of
her.

"A beautiful dive," he said. It was Al Wilson. "I was about to warn you
and then I couldn't bear to spoil it."

She was treading water, confused, not knowing what to do.

"Do you come here often?" he asked.

"No. But you knew I would come soon. I was thinking about it when we
flew over, and you knew."

"Is it so bad?"

"No. But having you read my thoughts--" She turned swiftly and swam
hard and strong. The panic was in her again. She felt that he was
looking right inside her, noting the quickening of her heart that he
himself brought.

It was impossible to escape. Like all men trained at the Center, he was
superbly muscled and seemed tireless. With ease he kept pace with her,
ignored her confusion, talked on.

In desperation she clung to a rough stone protruding from the bank,
started to climb out, dropped back into the water and fought to hold
back the tears.

He said, "There's an easier place to climb a few yards ahead. I'll go
back the way I came and meet you up on the bank."

Relief came as she watched him swim away, watched the long muscles
ripple on his back and shoulders. But it did not last. In feverish
hurry she climbed out and twisted and squirmed to get into her clothes.
She had hardly got the sweater over her head and her hair brushed back
when he appeared.

"Those clothes don't do you justice," he said.

Confusion came again.

"But the time will soon come," he added, "when our girls can have all
the fine things written about in the old books."

"How can you say that," she asked, "when every report brings news
of another withdrawal, another terrible defeat? We've lost so many
stations among the stars, there can hardly be any left."

He looked down at the weed-grown earth, and she instantly became
contrite. "I'm sorry," she said. "I know I'm never supposed to lose
hope."

He studied her eyes until she looked away. His hands found her
shoulders. "Sue, there are forces at work about which you've never even
dreamed. We need time. We need more manpower. We have to go on working.
The only thing that can defeat us ultimately is here on this planet. It
is our morale. As long as it is high we'll keep on sending ships out.
The moment it breaks we are lost."

Sue had noticed the tension and constraint in his voice that she had
come to associate with the talking of men among themselves when they
thought no woman or child was within hearing.

Always they stopped talking when a girl approached, and put on a
cheerful front. She wondered if they knew of some dark terror yet to
be faced, so horrible that it couldn't be confided to their women and
children. Would a knowledge of that dreadful thing, she asked herself,
break the morale on the home planet?

Wilson had changed the subject. He told her about the fine things
he had read in books and heard from older men of that past before
the beginning of the struggle. It reminded her of the fairy tales
she had read as a child. It seemed impossible that a girl could have
fine clothes and a house and a husband and children all her own. She
couldn't grasp it. She felt that she wouldn't know how to live if there
weren't rules to go by. She remembered vaguely when she was very small,
that her mother prepared meals in a big white kitchen, but there was
little reality in the memory.

He accompanied her back to the dorm and on the way talked of things
that stirred forlorn unrest in her body. It was a sense of tingling,
suppressed under memory of Darth Brady.

Lifting her to the windowsill, he pressed his lips against her ear and
whispered, "I've made another request of the Council to send me out."
His arms held her tight enough to stop her trembling. Then he released
her and was gone.

       *       *       *       *       *

Food became scarcer as summer became fall and fall became winter.
Monkey meat was served twice a week. Hydroponics were the main diet and
the bulk had to be made up of edible leaves and woodfibre.

First news of the big break-through came on Christmas Eve. The bulletin
was not supposed to go up until all in the factory had had an hour
to sing carols or do whatever they wished. But somebody made a
mistake. Under the wreaths of holly on the bulletin board it told in
a few words how Sector One had been breached. It told of withdrawals,
reorganization and shortening of defenses.

On Christmas Day the story was worse. It was not definite as bulletins
usually were, but it gave the information that Sector Two was crumbling.

Two days after Christmas she overheard men talking at the groundcar
ramps. Their voices were tense, restrained. They said that the links
of the chains were snapping and that a strike was sure to come. They
talked hopefully of new weapons, better ships that would swing the
balance of power in favor of Earthmen.

Sue had heard talk of new weapons and ships many times before. They
always seemed to be in the future. She slipped away from the ramps and
volunteered an extra hour's work in the factory.

Next day there was a general increase in hours. Girls under eighteen
went on a fourteen-hour shift. Eighteen to thirty-five, they worked
sixteen hours. Under the age of fourteen, none was allowed to work more
than ten hours, but girls and boys of eight and nine could volunteer to
work seven hours. Their shifts called for six.

The age for admittance at the Centers was lowered to ten. The age to go
out was seventeen, but, as the new classes came along, would be lowered
to sixteen and fifteen.

The strike came on New Year's Eve. There was ample warning. Word
reached Earth before daylight that a major break-through had occurred.
The Fourth Sector couldn't halt it, but forces were being drawn back
from Three and Two to close the break.

The news was tempered with assurances issued on a global scale by the
Supreme Council. It said that their labors and sacrifices had not been
in vain; that thousands upon thousands of Earth warships still stood
between the planet and the onrushing enemy. It said that the stations
on Mars and the Moons of Jupiter were still intact, as well as on
Earth's Moon, and that hundreds of man-made stations were beyond the
orbit of Saturn.

The day was one of feverish excitement and at every opportunity fearful
eyes turned toward the blue and seemingly placid heavens.

Calculations of when the first blow would come were checked and
rechecked. It was expected soon after evening twilight.

News of expressions of confidence among the Upper Councils of the
peoples of the planet were bulletined to still unrest. The Orientals
could put aloft better than ten thousand ships in the last hours. The
Europeans could do about the same. The Africans had a new ship not
intended for service until further tests had been made, but which would
be used to meet the emergency. North and South America had more ships
than crews, and Arabian boys were being sent to man them.

Sue couldn't understand how her mother could take the news so calmly.

"I've lived through strikes before," she explained. "Besides, your
father always comes home to make sure I'm all right afterwards."

       *       *       *       *       *

As the sun went down and the first twilight appeared, streamers of
fire became visible in the sky above. They crossed and re-crossed,
endlessly, numbering tens of thousands, and resembled falling meteors.

"I've never seen so many at one time," Sue's mother said.

"What are they?" Sue asked.

"Our ships, of course. From every part of the globe. They'll circle the
planet constantly. They are the final inner ring. Under them is nothing
but the ground defenses."

"Are there more ships farther out?"

"Certainly. Those up there are comparable to the Fourth Sector on a
cosmograph. Sectors Three, Two and One will extend out beyond Pluto's
orbit. They are probably fighting now. Listen! There's the warning. We
must go to the shafts."

At that moment Alfred Wilson appeared. She understood that he had come
to say goodby to his mother. He came straight toward her, and then Sue
realized she was alone. Her mother, with an understanding smile, was
already on the way to the shaft.

Sue thought that he had never looked so tall, so strong, so confident.
She was certain he had his orders to go out.

He stood before her. His jaw was set, his expression grim. Then his
lips parted and he spoke very softly:

"Don't take any worries with you down in the ground," he said. "We'll
never let them get a foothold on Earth." He paused. "Sue, don't think
about me, don't think about love, don't think about anything--but just
one kiss."

She clung to him, giving of her lips, of every thought, of every
heartbeat. It seemed to her that it was the least she could do. In
another hour he would be out there between her and the Zeehites.

The second warning sounded. She ignored it, still willing to give, to
sacrifice herself if necessary, but he unclasped her hands and brought
her arms from about him.

He looked once more into her eyes and then hurried toward the
groundcar, walking very straight. He didn't look back and at last she
turned and ran to the shaft.

       *       *       *       *       *

The trip down required nearly ten minutes. The deceleration began long
before the car stopped. She knew that her mother, and other older
women, wouldn't be sent down this far, but that children would go much
farther.

She hoped she would be put off at a level where there was machinery,
where she could work, where there would be something to do to keep her
mind off the coming terror.

As she came out of the car in a huge padded vault she was given a
container of liquid and told to drink it quickly. Somebody whispered
that it was to make them immune to what would otherwise be unbearable
pain.

A speaker amplified a voice from the surface. "Girls above the hundred
and fiftieth level should lie down or sit down," the voice said. "At
lower levels it is safe to stand or walk about as you choose. Those on
the upper levels will please get into their shock suits. And please be
calm. We'll keep you informed of events as long as possible.

"The Supreme Council has authorized me to say this: that the strike
is going to be unimaginably heavy, but never has Earth been better
prepared to withstand one. Each of you has given of your labors to make
this preparation. You are each one a part of our combined effort at
this crucial moment. Take heart. Remain calm."

Broken sobs came from behind her. Sue turned and saw that they were
coming from a girl who couldn't possibly be more than fifteen and
didn't belong on this level. An older girl led her away.

Sue thought of Darth Brady, but his image wouldn't stay in her mind.
The blue eyes and blond hair of Alfred Wilson were there before
her. She imagined him manning a ray-weapon in a ship above Earth's
atmosphere. And then memory of the returned men of _Ida Bella_,
_Nucleus_, _Trilogy_ and _Firelance_ sent a tremoring wave of nausea
through her.

The speaker blared, "You have a few minutes. Choose your places and lie
down or sit down. Remain calm."

A girl nearby muttered. "How do they know for certain? They figured
early today exactly when the strike would come. And yet our ships were
out there to stop it. How did they know our ships wouldn't stop it?"

A calmer voice said, "Maybe our ships purposely let them through. It
may be part of one vast operation. I've heard older people say that
something like it happened years ago. They let a whole fleet through
and then trapped it between Sectors Three and Two. It was Earth's first
big victory."

"But this time they've broken through Sector Four. They can't reach
Earth until they're past Sector Four."

"It may be part of an even bigger operation."

"But why let them strike Earth? Don't they care about us?"

"Oh, hush! I have two brothers out there. I'd hate for them to learn
girls didn't have confidence in them."

"Attention!" the speaker called. "In forty-five seconds the ground
defense will be zeroed in. Please do not get panicky when the earth
begins to shake. Lie down or sit down and draw your knees up against
your chest. There may be pressure waves. Use your ear-protectors and
keep your mouths open. Remain calm."

Silence settled, to be broken by deep breathing, then Sue heard the
restrained voices: "God, grant that we shall continue to possess life."

The earth shuddered first one way and then the other. It rocked back
and forth; it rose and fell.

Sue felt the blood hammering through her temples. The muscles in her
body strained to hold her knees against her chest. She heard screaming,
knew that some of it was coming from her own lungs.

The earth rocked.

Sue felt that she could not possibly endure it longer. She was flung
this way and that, bounced as a rubber ball. It went on and on. The
girls about her seemed dazed, stricken.

The speaker ordered, "Prepare for pressure within ten seconds."

The earth rocked and then came a jolt that made all the preceding seem
as nothing. It came again and again. And then the pressure.

She couldn't breathe. She knew this couldn't go on. It was more than
a mortal could endure. Vaguely she wondered how anyone on the surface
could possibly be alive. It was unimaginably horrible down here; it
could be nothing less than an inferno of death above.

Merciful darkness came down.

       *       *       *       *       *

The sheets on the bed were white and crisp and cool. Several moments
passed before she understood. She had never been here before. Through
the huge windows came bright sunlight. Far out beyond, the ground was
covered with snow.

Sue sat up abruptly. A nurse came, lifted back the sheet, checked the
identification number tattooed on her hip. "Susan Wildress? Factory
Eight Hundred Ninety-six?"

Sue nodded. "My mother?"

"Just a moment." The nurse went away and came back with a memorandum.
"Betty Wildress is listed as age thirty-six. That would put her on the
eightieth level. None survived above the hundred and seventeenth."

Sue buried her face in the pillow. She had held back the tears so long
that now they would not come. She thought of her father and turned
again to the nurse.

"Craig Wildress?" the nurse said. "Logistics? Just a moment." She
checked through records. "He was here two days ago, stayed by your
side. He received a high priority message, had to leave. He left word
for you that he would be on Mars for some time."

"Alfred Wilson?"

"Your betrothed or kin?"

Sue shook her head. "An instructor at the Center. He went out the night
of the strike."

"There are many Centers. Many went out that night and not so many came
back. You will have to inquire of the Council."

"This place? Where am I?"

"Recovery Fourteen Hundred One."

"Is it near--?"

"Site of Factory Eight Ninety-six? Yes. About a hundred and twenty
miles east. You must rest now. Girls from devastated areas are to go to
factories in the East. You must regain your strength quickly."

From the local Council she learned only that the full extent of the
losses would not be known for weeks. Fighting had been intense between
Earth and the orbit of Mars and there was still some confusion. It
appeared that Mars, the Moons of Jupiter and the stations beyond
Saturn's orbit had suffered heavily. The brunt of the strike, she was
told, had been absorbed inside the orbit of Mars, and Earth and its
satellite escaped what might have been fatal blows.

That was as much as the Council could tell her. No one should expect
them, they explained, not without sympathy, to halt assessments and try
to learn what had happened to one man in a cosmic operation.

They denied her permission to return to the site of former Factory
Eight Ninety-six. They pointed out that such excursions were
morale-shattering and that she was needed immediately in the East.
Production had to be increased in preparation for further strikes.

They did permit her to view the site on a screen. And then she was
sorry. Where the factory, the dormitory, the cedars, the vale, the wood
had been was now a crater twice as large as the lake.

As she studied the scene, an uncontrollable surging rose in her breast.
At last tears came. She hardly remembered going out to the atmosphere
craft that was to take her to the eastern factory.

The craft was jampacked with girls and older women. Their talk was
puzzling.

"Do they lose their spirit out in the void?"

"Maybe it's that stuff shot into them at the Centers."

"But that stuff makes them stronger. Besides, it isn't their strength.
Maybe it's us. Maybe we have some hidden psychological reason not to
bring more children into existence."

"When I was growing up," said an older woman, "boys and girls were
expected to fall in love. Now they discourage it. You can't expect the
laws of nature--"

"But that," another pointed out, "is to prevent heartbreak. When a girl
is madly in love and the boy goes out and doesn't come back or comes
back gray and wrinkled and broken--"

"It isn't our problem," somebody said peevishly.

"If bearing children isn't our problem, whose is it?"

"I meant fertility."

Sue hoped that it was just girl talk, and tried to dismiss it, but
half-formed thoughts stirred restlessly and plucked at the strings of
some dormant longing inherent in her sex. With the others she wondered.

The new factory differed from the old, and it was several days before
she became adept at operating the improved machines. The Center was
closer and work was going on to merge the two dining halls.

Word spread that romance might no longer be discouraged. This made her
wonder more.

       *       *       *       *       *

On the first day of spring a thin blonde girl at the next machine
fell unconscious. As Sue rushed to help her, she saw the two ribbons
clutched in the thin hand. A chunky brunette whispered, "Her husband's
posthumous award. She got them last night, probably didn't sleep."

Work on the dining halls was finally finished. When young men milled
into the vast room the girls were silent and shy. The boys likewise. It
was the first time many of them had ever eaten in the presence of the
other sex.

The shyness wore off and they mingled. It was then that Sue learned
that men were fed differently. They got more meat and heaping portions
of vegetables. She no longer wondered why they grew so big and strong.

The men stared at what the girls were eating and seemed to lose their
appetites. Finally one offered to share with a girl and then others,
all over the room. For the first time Sue tasted beef.

Then a rule was posted that food was not to be shared. The men ignored
it, but the girls, fearing both for themselves and the men, stopped
sharing.

Word spread that the men had complained to the Council and that
something was to be done. Days went by and the men grew irritable. One
day the men, looking grim and determined, got their plates and each sat
at a table with a girl. When the meal was over they marched out, and
not a man had touched his food.

The instructors at the Center declared an emergency, issued orders
superseding the local Council that the same food was to be given both
workers and trainees. They justified it on the grounds that it was to
sustain morale.

Men were allowed in the dorm two hours a day. Sue took the opportunity
to ask one how ships were able to traverse vast distances in comparably
brief time. His explanation was incomprehensible. Finally he paused,
studied her wondering features.

"Oh, I see!" he said. "You girls don't take much math. Think of it
this way. Time is a concept of motion in relation to motion. Picture a
motionless planet in a void. There is no motion on the planet or off
it. Without motion, plus a concept, there can be no time. Now give the
planet motion. Nothing else but the planet is moving in that void.
There is nothing to which it is relative. So it can move billions of
miles in time zero. Am I making it clear?"

She nodded. She hadn't begun to grasp it, but knew that she would in
time.

"So actually we effect a displacement," he went on. "It is something
like moving into another dimension, but it isn't precisely that. In
reality it is a different kind of motion from motion as we know it
ordinarily. But here comes the dorm mother to send us back to the
Center. Tell you more next time."

       *       *       *       *       *

She tried time and again to get news of Alfred Wilson, but didn't know
what ship he was on and couldn't learn even what Sector he might be in.

All of the sectors now were between Earth and the nearest stars and
news of the fighting came more often. There was talk that Sector
Four might pull back within the Solar System, and its vast chain of
defenses, and thus release thousands of ships to build Sector One back
up to strength.

News from her father came indirectly. A Tibetan sent word from halfway
around the planet that he had worked with her father on Mars and
promised to bring a message to her. He was in good health and thought
of her daily. He was leaving for the vicinity of Jupiter and from there
would go to the stations beyond Saturn. He hoped to see her before
winter and bade her be of good spirit and firm faith that the big job
would soon be done.

Early in June one of the girls on the overlapping shift told her that a
man in uniform had asked for her. She couldn't imagine who it might be,
for the men she knew at the Center were aware of her hours and would
look for her in the dining hall.

Crossing the distance to the hall, she studied the tall man in the worn
uniform who stood near the entrance. The hair at his temples was gray
and he wore a single ribbon tied at his throat. As she drew near, she
saw the light of long and terrible experience in his eyes.

For a moment she could hardly stand. Black spots came before her eyes
and the world seemed to spin beneath her. Then she knew she was rushing
to him.

A minute passed before he spoke. "I've had a devil of a time finding
you. Searched half the continent."

"Al," she breathed and couldn't say any more.

Lunch was forgotten. She wouldn't have returned to work if he had not
insisted.

That evening he ate with her in the dining hall and afterwards led
her out to a groundcar. In the car they rose above the factory and up
through a snowbank cloud. When they broke clear and could see Luna at
thirty degrees in the southeast and Venus sparkling like a jewel in the
west, he set the robot controls to hold the car motionless.

After a long moment of gazing at her he said. "I thought of you a lot
up there." He pointed toward Saturn. "Long hours of waiting for orders
to move to counter some other move. The realization of the vastness,
the inconceivable immensity, of space, and how tiny and feeble man is.
It made me wonder why the breath of life had been breathed into my
body, and I thought of you, and I think it made me understand that our
Creator intends for life to go on and upward, and because of that He
endowed us with love."

She moved closer to him, but he remained silent so long that she felt
a need to bridge across. She said, "Tell me about the night of the
strike."

Lines of pain came into his features. "Don't ask me about that, Sue.
So many of the boys I had trained died that night."

"Oh!"

There was a longer silence. At last his arm came about her. Moments
passed and then she understood that no bridge would ever be needed.
Words were no longer necessary. She no longer tried to guard her own
thoughts.

And when he asked the question it brought no new excitement. She had
known that he would ask it, and gave the answer with her lips against
his.

"And the date?" he said.

She counted on her fingers. "My birthday comes on the fifteenth. I'll
be eighteen. Is it too long? Girls eighteen get special training to
prepare them for marriage."

"I can't imagine what sort of training," he said. "Besides, I don't
think you need it. Nobody taught you to kiss like that. I've a hunch
you have some special aptitude for being a wife. But if your heart is
set on waiting--"

"It won't be long. Let's set the date for the twenty-fifth of June."

"It's pretty long for an old spaceman, but maybe I can hold out if I
can see you often enough."

"Every evening--"

Sue hardly slept that night. At first she planned not to mention it,
but the excitement of keeping it to herself was too much. She told her
roommate.

"You shouldn't have made him wait," said the girl. "Haven't you heard?"

"Heard what?"

"That Sector Four is moving back into the Solar System with
headquarters on Earth. That means a lot of ship movements here. He
might be called back to his any moment."

"And I didn't even ask him the name of his ship!"

       *       *       *       *       *

It was well into the morning when sleep came and then she awoke long
before daylight. She studied the bulletin board early and was among
the first in the dining hall. She asked a man from the Center what the
movement of Sector Four meant.

"It's like this," he said. "All sectors move in perfect coordination.
Four is the Supreme Command and Strategy Sector. Planning is done there
and the Supreme Council on Earth is kept informed. If they pull back to
Earth they can use the ships kept in reserve to protect this planet and
release many of the Fourth Sector ships to replace losses in Sectors
Three, Two and One. And it is a wise move. Fighting has been extensive
of late and more strength is needed far out."

"Does it mean that men on leave may be called back suddenly?"

"Never can tell. Men on leave are always subject to immediate recall."

It seemed that the morning would never pass. At lunchtime she ran out
of the factory, looked everywhere, waited at the entrance to the dining
hall. At last she went in and ate.

The afternoon dragged. She hardly dared hope when she came out. Then
she saw him.

He hadn't priority for a car tonight, and as they sat in a corner of
the lounge of the dorm she tried to think of some way to tell him. For
a time she hoped that he would bring up the subject, but he didn't, and
at last she made up her mind.

Then he said, "Sue, you've forgotten so soon that your husband-to-be
has a special faculty. You were in so much confusion I couldn't make
out what it was at first. But now it's fairly clear. We'll make it
tomorrow or next day or any day you wish."

Her cheeks stung so that she was afraid to look up. Finally she said,
"Monday. That's three days from now. And Sunday is a short working day.
It will give me time to adjust my thoughts to the idea of being your
wife."

"Sure. And I understand they give you three days for a honeymoon."

She nodded. "I've been wondering what it will be like to be free for
three days."

Sunday came. They spent the meditation hours together. The news on the
bulletin board was ignored.

In the evening he seemed preoccupied. "They have begun calling men
back," he explained. Then: "But don't think for a moment that I'll let
them call me before we're married. Still, I wish I hadn't studied up so
on the new weapons. They're putting the new ships in service, and--But
I'm not supposed to talk about it."

Early Monday morning she drew her wedding issue of clothes: tan linen
blouse and slacks; nylox underthings and pajamas; woven sandals and
nylox anklets.

As she dallied under the shower she felt guilty, for production had to
go on, and every moment she lost had to be made up somewhere.

He came for her at mid-morning and they went before the Council and
said their vows. Afterwards they flew above plains and ruins until they
reached a city that had not been wholly destroyed. She waited while he
filed their identification with the Council and the command post, and
then went with him to a huge building which seemed almost devoid of
life.

Their suite was luxurious beyond her imagining, and it increased the
sense of guilt and unrest in her being. During the next day and part
of the third, as they wandered through galleries and planetariums and
stellar-domes, she thought often of the girls at the machines in the
factories.

His orders came in the afternoon. She returned to the factory alone.

If such were possible, she worked harder now. Her birthday had come and
gone and she was on a sixteen-hour shift. She didn't mind because she
wanted the men to have everything they needed to win and hasten the day
when the big job would be done.

Food rations became less each day. At first there was grumbling among
the trainees, but it died out in the knowledge that sacrifices were
necessary and that boys and girls were sharing alike.

The uniforms of the trainees began to look worn. The men no longer
seemed quite as big and handsome and vital as they once had.

And then the orders came for clinical tests. The Supreme Council sought
an answer to why children were not being born.

       *       *       *       *       *

Through June she had hoped, and again in July, but in August she was
convinced that she wasn't going to become a mother. And when the
request came for volunteers to work eighteen and twenty hours, she
took twenty. There were times when she couldn't sleep and wanted to be
doing something. This feverishness was shared by others. They seemed
almost hysterically eager to produce more, to provide everything the
men needed.

The man who registered the volunteers was grim and his eyes were
blood-rimmed. As she came out she heard him mutter to another, "There's
a breaking point somewhere. We're driving them far beyond their
strength."

The other came back, "It's that or death--maybe both."

She got her test in September. It said simply that she was fertile.

Christmas came again, but this time there was no free hour to sing
carols. It was like any other day, and the meditation hours on Sunday
were discontinued.

A series of strikes came in quick succession, but the protection was
better and there was insulation against the pressure. She spent long
hours with others huddled in padded dungeons a mile below the surface.
She got so she could sleep through the strikes when they were not too
close to the factory.

Alfred came back in February. He looked much older, but his hair was
not totally gray and his features were not wrinkled. He arranged for
special accommodations, and late that night when he took off his
clothes she saw the scars. It was the first time she had cried since
her mother's death.

He chucked her under the chin and said, "This is nothing. You should've
seen me before the surgeons got through."

The Council and the Center clashed over the rule that girls should not
be permitted to work more than sixteen hours when their husbands were
on leave. The Center won, claiming it was a morale factor, and she went
back to a sixteen-hour shift.

The age to go out was lowered to fourteen and a half and it was
announced that the next class would be thirteen and a half. Boys now
were going out with half the training earlier ones had had.

When it was announced that production was catching up and that girls
might be permitted to volunteer for training she mentioned it to
Alfred. And that was the first time she ever saw his features show fear.

"No, Sue," he said. "Don't even think of it. You can't conceive of what
it is."

In irritation she demanded, "Tell me about the Zeehites."

He looked startled. "You mustn't think about them. That's why we are
fighting, so our women won't ever have to see one."

"But I have to know."

He understood her thoughts, as he had in the past, and finally said,
"I shan't describe them because there is nothing on Earth to compare
them with, and a picture of one would give you nightmares. They have
remarkable minds but no emotions. They can concentrate on a single
objective and persevere toward it with unbelievable endurance. They are
almost incapable of suffering pain and as a result are cruel beyond
imagining. They hardly know fear and are terrible fighters. Because
they lack a faculty for caution we can trick them, and often we pick up
their thoughts and know their plans in advance. Those are the things
that have enabled us to survive, for they seem to number as the stars."

"Where did they come from?"

"Andromeda, originally. We know that they spread through the Milky
Way millions of years ago. They wiped out life in their paths and
colonized. There is evidence to indicate they struck the Solar System
at that time. There are things to show they denuded Mars and attenuated
its atmosphere. Earth may not have been sufficiently developed then to
interest them. We don't know. We know that when Earth began colonizing
the planets of other suns in our own galaxy the Andromedians didn't
take much notice at first. But as our strength grew they decided
we were a threat. More than a quarter of a century ago they struck
suddenly and wiped out hundreds of colonies.

"We were weak at first and our expeditionary forces were annihilated.
But we were fast building strength and when they turned toward the
Solar System we met them well out. They had not expected so much
strength and were turned back.

"Then the race began to build up, and the struggle has been going
on since. The tide has turned first one way and then the other, but
the populace of Earth has slaved and starved itself to produce ships
and man them, and to make better weapons, and the time is drawing
near--Sue, I'm not supposed to talk to you like this."

"But, Al, I've heard all those things before: that all we need is just
more time, more work and sacrifices."

"Sue, there are forces at work--"

"I know. You've told me that, too, that there are forces at work I
don't know about."

The lines of pain showed in his features. Suddenly she realized she was
on the verge of tears. She put her arms around him and murmured, "Al,
I'll never say anything like that again. I promise."

"No, Sue, don't promise that. Just promise you'll never volunteer to go
out, and try not to think of the Zeehites."

"I promise."

When his orders came and she moved back to the dormitory and went back
to the twenty-hour shift, she cried again. It was the third time since
the big strike and she began to wonder if she was weaker than others.

       *       *       *       *       *

The Fourth Sector established headquarters on Earth and by the middle
of April she began to see more men, black, red, yellow, white. All
spoke the same language, but their dialects and intonations varied
extensively.

She learned to distinguish the guttural of the Teutons, the clipped
speech of the Norsemen, the rolling, laughing talk of the Eskimos, the
singsong of the Chinese, the jerky tongued-tied speech of the Japanese,
the soft tones of the Latins, the softer still of the Africans, all in
some way differing from the even, forthright but restrained, speech of
the North Americans.

She was particularly fascinated by the Indians. Many were taller and
broader than the Americans and were said to be good spacemen and
courageous fighters.

They were free to go anywhere when on leave, and nearly a hundred
were assigned to the factory-Center dining hall. They were friendly,
didn't mind the crowding, and told strange stories of their homelands.
Sometimes they spoke of space battles, but generally were as reticent
on this subject as the Americans.

As time went on Sue lost weight. The curves of her willowy figure
became less noticeable, and toward June she became more introspective.
One day she came out of a reverie to realize she had been staring at
a boy across the table. He was small, dark and had noticeably bright
brown eyes. His lower features, his slender neck, his undeveloped arms
and shoulders told her that he couldn't possibly be over fourteen.

This was not what held her attention. She was staring at the two
ribbons tied at his throat and the two stars on the breast of his
uniform. As she studied his eyes again she was suddenly shocked into
the realization that, however many years he had lived, he was a man
full grown, aged by experience out in the void. What his eyes had seen
had burned into his soul.

She was ashamed of her own weakness, and determined henceforth to keep
her hands from trembling, to remain more alert and to make her machine
produce more.

Soon after she went back to work a man came and handed her two ribbons.
She stared unbelievingly, murmured, "Al," and then it seemed that the
floor came up to meet her.

She awoke in her own bed in the dormitory and remained there. The dorm
mother came to talk, told her she must rest for another day.

"Al," she breathed, dry-eyed and feverishly. "Al."

The woman explained that the ribbons were not for Al, but for her
father who had died somewhere out near Pluto.

She rolled over on her face, but couldn't cry. There were no tears left
in her.

A doctor came and gave her an injection and the following day she went
back to work.

She got word indirectly that Al was back. A girl told her that she had
heard it from one of the boys from the Center. "They carried him out of
the ship," she said.

Sue refused to believe it. She set her jaw firmly and determined to
wait. Late in the afternoon a man with a groundcar came and told her
she was wanted at Recovery Seven Oh Six.

She still couldn't believe it, but went with him calmly.

They told her at Recovery that Al would someday walk again and that
they would give him a new left arm, if not of flesh, then mechanical.
His lungs had been crushed by pressure, but such was the fire of life
in him that he would live and maybe fight again.

       *       *       *       *       *

She went forty-eight hours without sleep in order to be with him all of
the time she wasn't working. On the third day his lone good arm came
round her and drew her down on the bed, and she slept on his shoulder.

From time to time she overheard nurses and doctors talking. The talk
was usually about a subject that would always stir a woman.

"If no babies are born," one said, "for fifty years--"

"That's the length of time it's calculated to work," a doctor
explained. "It's devilship. We've prepared surprises for them, but
they've given us the worst. It doesn't kill the sperm, it paralyzes
it or puts it in a sort of suspended state. Think of it! A boy two
years old now will be infertile until he's about fifty-two. Then, if
he's healthy, the sperm will revive. Our studies indicate he will be
perfectly able to become a father. But by that time hardly a woman on
Earth will be able to produce the ovum. Some rare cases, but mankind
will vanish anyway."

"The women are fertile now?"

"Yes. And will be until they reach the menopause. But all of them will
have passed it before men become fertile again."

"Isn't there some way to delay the menopause?"

"Everything will be tried, of course. But the cellular breakdown
and many other factors have to be taken into account. It's well-nigh
hopeless. But somebody might eventually hit on something to revive the
sperm earlier, though it's likely the Zeehites made certain it can't be
done."

Sue asked the doctor if Alfred was suffering. He shook his head. "No
pain whatever. We've taken care of that. And he'll soon be up. Has a
fierce determination to live, and, looking at you, I understand why."

She asked other questions. His replies were abrupt and reflected his
exhaustion and preoccupation with matters of broader import.

Commuting between the factory and Recovery was time-consuming and
tiring and she was forbidden to visit Al more than once a week. She
told him about it. Strangely, he made no protest, begged her to get
every moment of rest she could.

She asked for audience with the Council. Days passed and no word came.
She tried again, and when they received her she understood the delay.
They were hardly able to keep themselves awake.

"Babies," one mumbled. "Everybody has some answer to the problem.
Worthless. But say what you have to say and if it has any merit we'll
pass it to the Upper Council."

"I don't have the answer to babies," she said, "but I think I
understand why people die."

They showed interest.

"They get tired," she said. "That's all. They just get tired. That's
what breaks down the cells and makes them die."

They looked at one another, back at her. "We know all of you girls are
exhausted. It can't be helped. We have to work on. We need time. Just a
little while longer."

She tried again, explaining over and over, trying to make them
understand why people die, and why they might remain young longer if
things were different. They shook their heads. Finally she flared,
"Send it on to the Upper Council as I've explained it."

That brought an inkling of a smile. "That's the spirit," they agreed.
"We can never lose while we have that spirit."

They agreed to send her idea, however worthless, up the line.

       *       *       *       *       *

Early in the fall Alfred was up and able to come to the factory dining
hall. He hadn't got his new arm yet, but his leg worked fine and he
seemed to have no trouble at all with his breathing. His hair was iron
gray, but he was still handsome, his features unwrinkled. He wore two
ribbons, was shown deference by high ranking officers, and at times
went away on mysterious errands.

Three men came while he was away and handed her a paper. It read
merely: "Presence required at Nether Polaris."

She asked questions, but the men shook their heads, seemed impatient,
urged her to hurry.

She went with them in a groundcar to a blackened plain. Memories rushed
back and brought terror, but they paid no attention, led her to an
atmosphere craft. They flew high above the clouds for hours, and when
they came down and broke into the clear she could see nothing but
endless reaches of gleaming white. The positions of the stars told her
she was somewhere near the North Pole.

The craft landed near a dome which gleamed like the remainder of the
expanse. They bundled her in thick heavy furs, hurried her across the
snow to the dome, then removed the wraps.

It was like summer inside the dome, and she went with the men to a
shaft and got into a car which carried them miles down through the
frozen ocean and into the earth. When the car stopped and they came out
she held her breath. The place looked like a beautiful painting of a
sparkling city that had never known war.

The final surprise sent tremors through her. They told her she was
going before the Supreme Council.

In a large plastic hall she stood before the twelve and an array of
advisers. Not a one looked more than forty, but the hair of most was
white and in their eyes was that look that told her they had been out
in the void.

"Wilson Wildress Rover Alfred?" a man inquired.

Sue admitted that was her name.

"An idea you have suggested may be of great value. We have brought you
here to discuss it further."

She was dumbfounded.

"It seems that you may have found an answer to cellular breakdown which
brings on age. Will you give us your impression of why men die?"

She groped for words. "They just grow tired," she said. "I asked the
doctor at Recovery why men die. He said that medical science had not
found the answer. He said that the body was able to reproduce every
cell of itself and did that many times during one lifetime. But
eventually men grow tired and die."

"And what was it that you concluded made them tired?"

"Gravity," Sue said simply. "That constant pull we fight against. It--"

"Wait!"

There were hurried movements. A comfortable couch was pushed forward.

"Will you please relax, Mrs. Wilson? We have your complete record. We
know exactly how you've worked."

Sue shook her head. "I'll still be tired, no matter how much I relax.
Gravity still goes on, pulling us down. One day I'll die, not because
I'm old, but because I'm tired."

"One of you gentlemen please place another pillow behind her," said a
Councilman. "Now, Mrs. Wilson, we are going to place this matter in the
hands of our scientists. We want you to remain here."

"But I have to go back. I'm needed in the factory."

"They'll make out, Mrs. Wilson."

"But I know those machines, just as our men know their ships. I can
make them produce. I'm valuable in the factory."

"You are indeed, but we have another task for you."

"But Alfred? He'll--"

"Your husband is waiting for you in a ship which is almost ready to go
out."

"Out? But Alfred? He mustn't ever fight again. You can't make him do
that. Send me instead. I promised him, but--send me in his place."

"We are sending you both, Mrs. Wilson. And I think it is proper to
assure you that the tide has turned."

"Oh!"

"Just a little more time. Just a little more work."

"Oh!"

"For nearly two years the balance of strength has been swinging in
our favor. We have purposely let ships through in the later years,
but those that got inside the orbit of Uranus never got out again.
The attrition has at last given us overwhelming strength, for we have
produced."

The man paused. Sue sat numb.

Another spoke: "We have been building up a Fifth Sector, part of it on
Earth and part near Polaris. It has been the best kept secret of the
age. But the Earthside part of it has been in action. It can no longer
remain a secret. We are going to strike. We are going to lure the enemy
in close and then envelope him. It will be much like the big strike
which occurred nearly two years ago. But this time we will crush him.
We have finally produced the new weapons."

"Oh!"

"And now, if you are ready, the men will take you to the ship."

       *       *       *       *       *

Sue moved in a daze. Somewhere up the shaft toward the surface they
changed to a car that ran horizontally on a rail. They came out, miles
away, in a huge dome in the center of which was a converted warship.

In the ship she found Albert. He had his new arm and held her close for
a long moment.

"I know the machines in the factories," she said. "I've lived with them
most of my life, but I won't know how to operate the weapons. You'll
have to show me."

"Huh?"

"You'll have to show me how to fight, Al. I've thought about it, but I
just can't understand it."

"Fight? Sue, the fighting is almost over. I couldn't tell you. It's
been a secret. The last battle is in the making now. You can't even
dream of the forces we've assembled. They can jolt planets out of their
orbits, burst suns. This is the beginning of the future I've wanted to
tell you about."

"I'll do my best, Al. I'll try--"

"Sue, look at me. You're not going to fight. Neither am I. This ship is
going into an orbit about the planet."

"The lower ring, the last one before the ground defenses?"

"No, Sue. Open your mind just a moment and let me see inside you."

"Hold me."

Finally he understood and explained: "This ship is to go into an orbit
to nullify gravity. Science doesn't have to depend on trial and error.
They can calculate a thing mathematically and predict the results. They
worked out your idea that gravity is what breaks down the cells. The
answer is that the body will not age so long as it replaces its cells
and gets rid of its old ones. To free the body of gravity will slow
down the cellular breakdown. In ten years you won't age as much as you
would in one in a field of gravity. Is it clear?"

"Will that postpone the change of life?"

"Medical science is certain that it will. It devolves upon aging."

"Does that mean that I'll--"

"It does, Sue. It means that about fifty years from now when the sperm
revives in men, you women will have children again."

"But Al, we'll be--"

"No, Sue. We'll feel and look about as we ordinarily would in our
twenties. And thousands, millions of ships, will soon be released to be
converted. A whole populace will live in ships--at least until children
begin being born."

"Will we--"

"Yes, Sue. We'll have a few ounces of weight in the orbit. Our cells
will more than replace themselves. We'll adjust to it, carry along
hydroponic plants and everything we need. We'll be strong and vigorous,
with nothing much to do but study, work out new things in the arts and
sciences, and--"

"And what, Al?"

"Make love."

"Oh!" she said. "Deep inside me I've always believed in that bright
future. I was trying to remember that each tomorrow would bring it
closer."

"The big job is almost done, Sue. Let's keep on remembering tomorrow."

"Hold me close, Al."

*** END OF THE PROJECT GUTENBERG EBOOK NO SONS LEFT TO DIE! ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
